T:\USA\crown\frontend\replace-urls.js
  1:12 @typescript-eslint/no-require-imports
  2:14 @typescript-eslint/no-require-imports
T:\USA\crown\frontend\scratch\replace_urls.js
  1:12 @typescript-eslint/no-require-imports
  2:14 @typescript-eslint/no-require-imports
T:\USA\crown\frontend\scratch\replace_urls_to_env.js
  1:12 @typescript-eslint/no-require-imports
  2:14 @typescript-eslint/no-require-imports
T:\USA\crown\frontend\src\app\(main)\about\page.tsx
  2:8 @typescript-eslint/no-unused-vars
  3:8 @typescript-eslint/no-unused-vars
  21:47 react/no-unescaped-entities
  31:25 @next/next/no-img-element
  32:25 @next/next/no-img-element
T:\USA\crown\frontend\src\app\(main)\account\addresses\page.tsx
  9:46 @typescript-eslint/no-explicit-any
  36:5 react-hooks/set-state-in-effect
  77:27 @typescript-eslint/no-explicit-any
T:\USA\crown\frontend\src\app\(main)\account\company\page.tsx
  56:19 @typescript-eslint/no-explicit-any
T:\USA\crown\frontend\src\app\(main)\account\payment-methods\page.tsx
  34:5 react-hooks/set-state-in-effect
T:\USA\crown\frontend\src\app\(main)\account\profile\page.tsx
  12:42 @typescript-eslint/no-explicit-any
  60:19 @typescript-eslint/no-explicit-any
T:\USA\crown\frontend\src\app\(main)\account\users\page.tsx
  9:38 @typescript-eslint/no-explicit-any
  30:5 react-hooks/set-state-in-effect
  40:22 @typescript-eslint/no-explicit-any
  74:24 @typescript-eslint/no-explicit-any
T:\USA\crown\frontend\src\app\(main)\apply\page.tsx
  161:19 @typescript-eslint/no-explicit-any
T:\USA\crown\frontend\src\app\(main)\blog\[slug]\page.tsx
  113:13 @next/next/no-img-element
  151:23 @next/next/no-img-element
  183:9 @next/next/no-img-element
T:\USA\crown\frontend\src\app\(main)\blog\page.tsx
  49:5 react-hooks/set-state-in-effect
  187:25 @next/next/no-img-element
T:\USA\crown\frontend\src\app\(main)\cart\page.tsx
  142:31 @next/next/no-img-element
T:\USA\crown\frontend\src\app\(main)\checkout\page.tsx
  93:76 @typescript-eslint/no-explicit-any
T:\USA\crown\frontend\src\app\(main)\contact\page.tsx
  2:8 @typescript-eslint/no-unused-vars
  22:35 react/no-unescaped-entities
T:\USA\crown\frontend\src\app\(main)\forgot-password\page.tsx
  28:19 @typescript-eslint/no-explicit-any
T:\USA\crown\frontend\src\app\(main)\login\page.tsx
  41:19 @typescript-eslint/no-explicit-any
  54:13 @next/next/no-img-element
T:\USA\crown\frontend\src\app\(main)\orders\[id]\pay\page.tsx
  12:38 @typescript-eslint/no-explicit-any
T:\USA\crown\frontend\src\app\(main)\page.tsx
  28:11 @next/next/no-img-element
  41:15 @next/next/no-img-element
  74:15 @next/next/no-img-element
  83:15 @next/next/no-img-element
  92:15 @next/next/no-img-element
  101:15 @next/next/no-img-element
  110:15 @next/next/no-img-element
  119:15 @next/next/no-img-element
  138:13 @next/next/no-img-element
  139:13 @next/next/no-img-element
  140:13 @next/next/no-img-element
  141:13 @next/next/no-img-element
  142:13 @next/next/no-img-element
T:\USA\crown\frontend\src\app\(main)\products\[id]\ProductDetailClient.tsx
  62:47 @typescript-eslint/no-unused-vars
  78:10 @typescript-eslint/no-unused-vars
  81:46 @typescript-eslint/no-explicit-any
  246:19 @typescript-eslint/no-explicit-any
  262:9 @typescript-eslint/no-unused-vars
  286:21 @typescript-eslint/no-explicit-any
  322:7 react-hooks/set-state-in-effect
  388:15 @next/next/no-img-element
  402:21 @next/next/no-img-element
  429:19 prefer-const
  473:29 @next/next/no-img-element
T:\USA\crown\frontend\src\app\(main)\products\[id]\page.tsx
  14:12 @typescript-eslint/no-unused-vars
  21:3 @typescript-eslint/no-unused-vars
T:\USA\crown\frontend\src\app\(main)\products\page.tsx
  139:5 react-hooks/set-state-in-effect
  148:37 react-hooks/preserve-manual-memoization
  477:21 @next/next/no-img-element
T:\USA\crown\frontend\src\app\(main)\profile\page.tsx
  3:31 @typescript-eslint/no-unused-vars
  49:10 @typescript-eslint/no-unused-vars
  104:16 @typescript-eslint/no-unused-vars
  104:21 @typescript-eslint/no-explicit-any
  125:19 @typescript-eslint/no-explicit-any
  149:19 @typescript-eslint/no-explicit-any
  176:19 @typescript-eslint/no-explicit-any
T:\USA\crown\frontend\src\app\(main)\reset-password\page.tsx
  22:7 react-hooks/set-state-in-effect
  47:19 @typescript-eslint/no-explicit-any
T:\USA\crown\frontend\src\app\(main)\returns\page.tsx
  23:15 @next/next/no-img-element
T:\USA\crown\frontend\src\app\(main)\shipping\page.tsx
  23:15 @next/next/no-img-element
T:\USA\crown\frontend\src\app\crown-admin\AdminLayoutClient.tsx
  81:9 @typescript-eslint/no-unused-vars
T:\USA\crown\frontend\src\app\crown-admin\attributes\[id]\page.tsx
  369:33 @next/next/no-img-element
T:\USA\crown\frontend\src\app\crown-admin\banners\BannerEditor.tsx
  67:17 @typescript-eslint/no-explicit-any
  98:38 @typescript-eslint/no-explicit-any
  379:21 @next/next/no-img-element
  457:21 @next/next/no-img-element
  729:51 @typescript-eslint/no-explicit-any
T:\USA\crown\frontend\src\app\crown-admin\banners\[id]\edit\page.tsx
  12:40 @typescript-eslint/no-explicit-any
  26:16 @typescript-eslint/no-unused-vars
T:\USA\crown\frontend\src\app\crown-admin\banners\page.tsx
  41:5 react-hooks/set-state-in-effect
  139:25 @next/next/no-img-element
T:\USA\crown\frontend\src\app\crown-admin\blogs\BlogEditor.tsx
  15:55 @typescript-eslint/no-explicit-any
  31:85 @typescript-eslint/no-explicit-any
  33:27 @typescript-eslint/no-explicit-any
  152:7 react-hooks/exhaustive-deps
  211:14 @typescript-eslint/no-unused-vars
T:\USA\crown\frontend\src\app\crown-admin\blogs\[id]\edit\page.tsx
  9:36 @typescript-eslint/no-explicit-any
  22:16 @typescript-eslint/no-unused-vars
T:\USA\crown\frontend\src\app\crown-admin\blogs\page.tsx
  9:38 @typescript-eslint/no-explicit-any
  12:9 @typescript-eslint/no-unused-vars
  30:5 react-hooks/set-state-in-effect
  46:14 @typescript-eslint/no-unused-vars
T:\USA\crown\frontend\src\app\crown-admin\categories\[id]\page.tsx
  247:17 @next/next/no-img-element
T:\USA\crown\frontend\src\app\crown-admin\categories\page.tsx
  52:5 react-hooks/set-state-in-effect
  53:3 null
T:\USA\crown\frontend\src\app\crown-admin\collections\[id]\page.tsx
  280:19 @next/next/no-img-element
T:\USA\crown\frontend\src\app\crown-admin\collections\new\page.tsx
  145:15 @next/next/no-img-element
T:\USA\crown\frontend\src\app\crown-admin\discounts\page.tsx
  52:5 react-hooks/set-state-in-effect
T:\USA\crown\frontend\src\app\crown-admin\login\page.tsx
  52:14 @typescript-eslint/no-unused-vars
  86:14 @typescript-eslint/no-unused-vars
T:\USA\crown\frontend\src\app\crown-admin\media\page.tsx
  253:25 @next/next/no-img-element
  291:17 @next/next/no-img-element
T:\USA\crown\frontend\src\app\crown-admin\metal-colors\page.tsx
  37:14 @typescript-eslint/no-unused-vars
  45:5 react-hooks/set-state-in-effect
  69:14 @typescript-eslint/no-unused-vars
T:\USA\crown\frontend\src\app\crown-admin\newsletter\page.tsx
  22:55 @typescript-eslint/no-explicit-any
  45:27 @typescript-eslint/no-explicit-any
  84:19 @typescript-eslint/no-explicit-any
  99:19 @typescript-eslint/no-explicit-any
  107:32 react-hooks/set-state-in-effect
  203:19 @typescript-eslint/no-explicit-any
  239:19 @typescript-eslint/no-explicit-any
T:\USA\crown\frontend\src\app\crown-admin\orders\[id]\page.tsx
  11:9 @typescript-eslint/no-unused-vars
  13:38 @typescript-eslint/no-explicit-any
  47:5 react-hooks/set-state-in-effect
  119:64 @typescript-eslint/no-explicit-any
  196:40 @typescript-eslint/no-explicit-any
  198:19 @next/next/no-img-element
  273:47 @typescript-eslint/no-explicit-any
T:\USA\crown\frontend\src\app\crown-admin\page.tsx
  13:16 @typescript-eslint/no-explicit-any
  30:16 @typescript-eslint/no-unused-vars
T:\USA\crown\frontend\src\app\crown-admin\products\components\AdvancedTab.tsx
  5:37 @typescript-eslint/no-explicit-any
  6:45 @typescript-eslint/no-explicit-any
T:\USA\crown\frontend\src\app\crown-admin\products\components\CategorySelector.tsx
  11:44 @typescript-eslint/no-unused-vars
T:\USA\crown\frontend\src\app\crown-admin\products\components\GeneralTab.tsx
  5:37 @typescript-eslint/no-explicit-any
  6:45 @typescript-eslint/no-explicit-any
T:\USA\crown\frontend\src\app\crown-admin\products\components\ImageUploader.tsx
  123:15 @next/next/no-img-element
T:\USA\crown\frontend\src\app\crown-admin\products\components\InventoryTab.tsx
  5:37 @typescript-eslint/no-explicit-any
  6:45 @typescript-eslint/no-explicit-any
T:\USA\crown\frontend\src\app\crown-admin\products\components\PricingTab.tsx
  5:37 @typescript-eslint/no-explicit-any
  6:45 @typescript-eslint/no-explicit-any
T:\USA\crown\frontend\src\app\crown-admin\products\components\RelatedProductsTab.tsx
  37:5 react-hooks/set-state-in-effect
  38:6 react-hooks/exhaustive-deps
T:\USA\crown\frontend\src\app\crown-admin\products\components\SEOTab.tsx
  5:37 @typescript-eslint/no-explicit-any
  6:45 @typescript-eslint/no-explicit-any
T:\USA\crown\frontend\src\app\crown-admin\products\components\ShippingTab.tsx
  5:37 @typescript-eslint/no-explicit-any
  6:45 @typescript-eslint/no-explicit-any
T:\USA\crown\frontend\src\app\crown-admin\products\components\VariationsTab.tsx
  13:52 @typescript-eslint/no-unused-vars
T:\USA\crown\frontend\src\app\crown-admin\products\page.tsx
  182:9 @typescript-eslint/no-unused-vars
  433:27 @next/next/no-img-element
T:\USA\crown\frontend\src\app\crown-admin\roles\page.tsx
  39:5 react-hooks/set-state-in-effect
T:\USA\crown\frontend\src\app\crown-admin\settings\shipping\page.tsx
  9:38 @typescript-eslint/no-explicit-any
  46:30 @typescript-eslint/no-explicit-any
T:\USA\crown\frontend\src\app\crown-admin\settings\taxes\page.tsx
  9:48 @typescript-eslint/no-explicit-any
  46:35 @typescript-eslint/no-explicit-any
T:\USA\crown\frontend\src\app\crown-admin\users\[id]\page.tsx
  11:9 @typescript-eslint/no-unused-vars
  16:36 @typescript-eslint/no-explicit-any
  37:17 prefer-rest-params
  76:19 @typescript-eslint/no-explicit-any
  201:43 @typescript-eslint/no-explicit-any
T:\USA\crown\frontend\src\app\crown-admin\users\new\page.tsx
  77:19 @typescript-eslint/no-explicit-any
T:\USA\crown\frontend\src\app\crown-admin\users\page.tsx
  70:5 react-hooks/set-state-in-effect
T:\USA\crown\frontend\src\components\HeroBanner.tsx
  124:45 @typescript-eslint/no-explicit-any
T:\USA\crown\frontend\src\components\TestimonialCarousel.tsx
  49:11 @next/next/no-img-element
T:\USA\crown\frontend\src\components\layout\Header.tsx
  7:39 @typescript-eslint/no-unused-vars
T:\USA\crown\frontend\src\components\layout\SmartSearchBar.tsx
  55:7 react-hooks/set-state-in-effect
  187:36 react/no-unescaped-entities
  187:44 react/no-unescaped-entities
T:\USA\crown\frontend\src\components\media\MediaPicker.tsx
  274:27 @next/next/no-img-element
  290:19 @next/next/no-img-element
